# tts2

./: pom.xml
src/main/java/com/yash/smt/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/yash/smt/controllers/: HomeController.java  TaskController.java
src/main/java/com/yash/smt/daos/: TaskDao.java  TestDao.java  UserDao.java
src/main/java/com/yash/smt/daos/hibernateImpl/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/com/yash/smt/models/: Role.java  Submission.java  Task.java  User.java
src/main/java/com/yash/smt/service/: TaskSerivce.java  UserService.java
src/main/java/com/yash/smt/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/yash/smt/utils/: TaskMapper.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: ManagerDashboard.jsp  index.jsp  style.css  task_form.jsp  task_list.jsp
